In [1]:
import pandas as pd
import numpy as np

In [4]:
csvdata = pd.read_csv("Online Retail.csv")

In [16]:
print(csvdata)

    Channel Type Pay Type Item Category  Item ID Item code Item Name  \
0         Online    Debit   Electronics       10        P1    Laptop
1         Online    Debit   Electronics       10        P1    Laptop
2         Online    Debit   Electronics       10        P1    Laptop
3         Online    Debit   Electronics       10        P1    Laptop
4         Online   Credit   Electronics       14        P2       DVD
..           ...      ...           ...      ...       ...       ...
111         Post      DHL      Cellular       38        P6   Verizon
112         Post      DHL      Cellular       38        P6   Verizon
113         Post      DHL      Cellular       38        P6   Verizon
114         Post      DHL      Cellular       38        P6   Verizon
115         Post      DHL      Cellular       38        P6   Verizon

     Employee ID Employee Code     Employee Name Employee Locations  ...  \
0              1            E1  Sachin Tendulkar                 AP  ...
1              2            E2      Rahul Dravid                 AP  ...
2              3            E3            Saurav                 AP  ...
3              4            E4       Mohsin Khan                 AP  ...
4              5            E5      Rahul Gandhi                 HR  ...
..           ...           ...               ...                ...  ...
111           25           E25           Jeffery                 TX  ...
112           26           E26             Javed                 IL  ...
113           27           E27        Hulk Hogan                 WA  ...
114           28           E28      Mustaq Ahmed                 WA  ...
115           29           E29           Kaushik                 TX  ...

    Department Sales Date Sales_Cost Sales_Amt  Sales_Qty     Sales Type  \
0        Sales   1/1/2012         80       100         10       Domestic
1        Sales   1/2/2012        180       200         11  International
2        Sales   1/3/2012        305       300         12       Domestic
3        Sales   1/4/2012        350       400         13  International
4        Sales   1/5/2012        400       500         14  International
..         ...        ...        ...       ...        ...            ...
111    Finance   3/3/2015        700      1300         34  International
112      Audit   3/4/2015        798      1400         35  International
113      Audit   3/5/2015        876      1500         36  International
114      Audit   3/6/2015       1020      1500         37       Domestic
115      Audit   3/7/2015        988      1600         38  International

     Customer ID Customer Name  Customer Location Customer Country
0            100           Ram             Mumbai               IN
1            101        Ramesh           New York               US
2            102        Suresh             London               UK
3            103        Naresh             Mumbai               IN
4            104        Mahesh           New York               US
..           ...           ...                ...              ...
111          108        Prasad            Bristol               UK
112          109        Arvind                 AP               IN
113          110         Arjun         Washington               US
114          100           Ram             Mumbai               IN
115          101        Ramesh           New York               US

[116 rows x 22 columns]

In [18]:
type(csvdata)

pandas.core.frame.DataFrame

In [19]:
csvdata.head(2)

,Channel Type,Pay Type,Item Category,Item ID,Item code,Item Name,Employee ID,Employee Code,Employee Name,Employee Locations,...,Department,Sales Date,Sales_Cost,Sales_Amt,Sales_Qty,Sales Type,Customer ID,Customer Name,Customer Location,Customer Country
0,Online,Debit,Electronics,10,P1,Laptop,1,E1,Sachin Tendulkar,AP,...,Sales,1/1/2012,80,100,10,Domestic,100,Ram,Mumbai,IN
1,Online,Debit,Electronics,10,P1,Laptop,2,E2,Rahul Dravid,AP,...,Sales,1/2/2012,180,200,11,International,101,Ramesh,New York,US

In [20]:
csvdata.tail()

,Channel Type,Pay Type,Item Category,Item ID,Item code,Item Name,Employee ID,Employee Code,Employee Name,Employee Locations,...,Department,Sales Date,Sales_Cost,Sales_Amt,Sales_Qty,Sales Type,Customer ID,Customer Name,Customer Location,Customer Country
111,Post,DHL,Cellular,38,P6,Verizon,25,E25,Jeffery,TX,...,Finance,3/3/2015,700,1300,34,International,108,Prasad,Bristol,UK
112,Post,DHL,Cellular,38,P6,Verizon,26,E26,Javed,IL,...,Audit,3/4/2015,798,1400,35,International,109,Arvind,AP,IN
113,Post,DHL,Cellular,38,P6,Verizon,27,E27,Hulk Hogan,WA,...,Audit,3/5/2015,876,1500,36,International,110,Arjun,Washington,US
114,Post,DHL,Cellular,38,P6,Verizon,28,E28,Mustaq Ahmed,WA,...,Audit,3/6/2015,1020,1500,37,Domestic,100,Ram,Mumbai,IN
115,Post,DHL,Cellular,38,P6,Verizon,29,E29,Kaushik,TX,...,Audit,3/7/2015,988,1600,38,International,101,Ramesh,New York,US

In [21]:
exceldata = pd.read_excel("Sales.xls")

In [23]:
exceldata.head()

,Channel Type,Pay Type,Item Category,Item ID,Item code,Item Name,Employee ID,Employee Code,Employee Name,Employee Locations,...,Department,Sales Date,Sales_Cost,Sales_Amt,Sales_Qty,Sales Type,Customer ID,Customer Name,Customer Location,Customer Country
0,Online,Debit,Electronics,10,P1,Laptop,1,E1,Sachin Tendulkar,AP,...,Sales,2012-01-01,80,100,10,Domestic,100,Ram,Mumbai,IN
1,Online,Debit,Electronics,10,P1,Laptop,2,E2,Rahul Dravid,AP,...,Sales,2012-02-01,180,200,11,International,101,Ramesh,New York,US
2,Online,Debit,Electronics,10,P1,Laptop,3,E3,Saurav,AP,...,Sales,2012-03-01,305,300,12,Domestic,102,Suresh,London,UK
3,Online,Debit,Electronics,10,P1,Laptop,4,E4,Mohsin Khan,AP,...,Sales,2012-04-01,350,400,13,International,103,Naresh,Mumbai,IN
4,Online,Credit,Electronics,14,P2,DVD,5,E5,Rahul Gandhi,HR,...,Sales,2012-05-01,400,500,14,International,104,Mahesh,New York,US

In [24]:
csvdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Channel Type        116 non-null    object
 1   Pay Type            116 non-null    object
 2   Item Category       116 non-null    object
 3   Item ID             116 non-null    int64
 4   Item code           116 non-null    object
 5   Item Name           116 non-null    object
 6   Employee ID         116 non-null    int64
 7   Employee Code       116 non-null    object
 8   Employee Name       116 non-null    object
 9   Employee Locations  116 non-null    object
 10  Employee Country    116 non-null    object
 11  Manager             116 non-null    object
 12  Department          116 non-null    object
 13  Sales Date          116 non-null    object
 14  Sales_Cost          116 non-null    int64
 15  Sales_Amt           116 non-null    int64
 16  Sales_Qty           116 non-null    int64
 17  Sales Type          116 non-null    object
 18  Customer ID         116 non-null    int64
 19  Customer Name       116 non-null    object
 20  Customer Location   116 non-null    object
 21  Customer Country    116 non-null    object
dtypes: int64(6), object(16)
memory usage: 20.1+ KB

In [25]:
csvdata.shape

(116, 22)

In [26]:
csvdata.shape[0]

116

In [27]:
csvdata.shape[1]

22

In [28]:
csvdata.columns

Index(['Channel Type', 'Pay Type', 'Item Category', 'Item ID', 'Item code',
       'Item Name', 'Employee ID', 'Employee Code', 'Employee Name',
       'Employee Locations', 'Employee Country', 'Manager', 'Department',
       'Sales Date', 'Sales_Cost', 'Sales_Amt', 'Sales_Qty', 'Sales Type',
       'Customer ID', 'Customer Name', 'Customer Location',
       'Customer Country'],
      dtype='object')

In [32]:
csvdata.columns = ['Channel Type', 'Pay Type', 'Item Category', 'Item ID', 'Item code',
       'Item Name', 'Employee ID', 'Employee Code', 'Employee Name',
       'Employee Locations', 'Employee Country', 'Manager', 'Department',
       'Sales Date', 'Sales_Cost', 'Sales_Amt', 'Sales_Qty', 'Sales Type',
       'Customer ID', 'Customer Name', 'Customer Location',
       'Customer Country']

In [33]:
csvdata.columns

Index(['Channel Type', 'Pay Type', 'Item Category', 'Item ID', 'Item code',
       'Item Name', 'Employee ID', 'Employee Code', 'Employee Name',
       'Employee Locations', 'Employee Country', 'Manager', 'Department',
       'Sales Date', 'Sales_Cost', 'Sales_Amt', 'Sales_Qty', 'Sales Type',
       'Customer ID', 'Customer Name', 'Customer Location',
       'Customer Country'],
      dtype='object')

In [31]:
csvdata.describe()

,Item ID,Employee ID,Sales_Cost,Sales_Amt,Sales_Qty,Customer ID
count,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000
mean,23.103448,15.000000,704.741379,789.655172,24.000000,105.017241
std,9.326334,8.402898,333.000617,442.400431,8.402898,3.441392
min,10.000000,1.000000,80.000000,100.000000,10.000000,100.000000
25%,14.000000,8.000000,550.000000,400.000000,17.000000,102.000000
50%,24.000000,15.000000,700.000000,800.000000,24.000000,106.000000
75%,30.000000,22.000000,988.000000,1100.000000,31.000000,108.000000
max,38.000000,29.000000,1500.000000,1600.000000,38.000000,110.000000

In [2]:
online = pd.read_csv("Online Retail.csv")

In [3]:
online

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [4]:
online.head(2)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [5]:
online.shape

(541909, 8)

In [23]:
online.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  object
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 33.1+ MB

In [24]:
online['InvoiceDate']= pd.to_datetime(online['InvoiceDate'])

In [25]:
online.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  object
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 33.1+ MB

In [35]:
online['CustomerID'] = online['CustomerID'].astype(float)

In [50]:
online.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  object
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 33.1+ MB

In [49]:
online['CustomerID']= online['CustomerID'].astype(object)

In [43]:
online.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [46]:
t = online['Description'].isnull()

In [47]:
online[t]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,2011-12-07 18:26:00,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,2011-12-07 18:31:00,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,2011-12-07 18:35:00,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom

In [67]:
df1  = pd.DataFrame(online)

In [78]:
df1.dropna(inplace=True)

In [79]:
df1.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [85]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    406829 non-null  object
 1   StockCode    406829 non-null  object
 2   Description  406829 non-null  object
 3   Quantity     406829 non-null  int64
 4   InvoiceDate  406829 non-null  datetime64[ns]
 5   UnitPrice    406829 non-null  float64
 6   CustomerID   406829 non-null  object
 7   Country      406829 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 27.9+ MB

In [80]:
Des_null = pd.isnull(online['Description'])

In [81]:
online[Des_null]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,2011-12-07 18:26:00,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,2011-12-07 18:31:00,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,2011-12-07 18:35:00,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom

In [51]:
Cust_null= pd.isnull(online['CustomerID'])

In [52]:
online[Cust_null]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom

In [39]:
online.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   541909 non-null  object
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 33.1+ MB

In [36]:
Des_notnull = pd.notnull(online['Description'])

In [38]:
online[Des_notnull]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [82]:
online.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [83]:
online.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  object
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 33.1+ MB

In [84]:
541909-135080

406829

In [86]:
online.dropna(inplace=True)

In [87]:
online.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    406829 non-null  object
 1   StockCode    406829 non-null  object
 2   Description  406829 non-null  object
 3   Quantity     406829 non-null  int64
 4   InvoiceDate  406829 non-null  datetime64[ns]
 5   UnitPrice    406829 non-null  float64
 6   CustomerID   406829 non-null  object
 7   Country      406829 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 27.9+ MB

In [88]:
online.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [91]:
Des = online['Description'].copy()

In [100]:
y = list(Des)

In [101]:
len(y)

406829

In [102]:
x = list(set(Des))

In [103]:
len(x)

3896

In [104]:
online['Description']

0          WHITE HANGING HEART T-LIGHT HOLDER
1                         WHITE METAL LANTERN
2              CREAM CUPID HEARTS COAT HANGER
3         KNITTED UNION FLAG HOT WATER BOTTLE
4              RED WOOLLY HOTTIE WHITE HEART.
                         ...
541904            PACK OF 20 SPACEBOY NAPKINS
541905           CHILDREN'S APRON DOLLY GIRL
541906          CHILDRENS CUTLERY DOLLY GIRL
541907        CHILDRENS CUTLERY CIRCUS PARADE
541908          BAKING SET 9 PIECE RETROSPOT
Name: Description, Length: 406829, dtype: object

In [105]:
x.count('WHITE HANGING HEART T-LIGHT HOLDER')

1

In [106]:
y.count('WHITE HANGING HEART T-LIGHT HOLDER')

2070

In [110]:
d = {c:y.count(c)  for c in x}

In [132]:
d

{'GLITTER STAR GARLAND WITH BELLS ': 42,
 '6PC WOOD PLATE SET DISPOSABLE': 16,
 'SET OF 6 SNACK LOAF BAKING CASES': 306,
 'GIRLS ALPHABET IRON ON PATCHES ': 24,
 'PINK METAL CHICKEN HEART ': 60,
 'BATHROOM SCALES RUBBER DUCKS': 19,
 'REX CASH+CARRY JUMBO SHOPPER': 955,
 'MULTICOLOUR EASTER RABBIT ': 4,
 'BICYCLE PUNCTURE REPAIR KIT ': 111,
 'STRIPEY CHOCOLATE NESTING BOXES': 43,
 'DRAWER KNOB CRACKLE GLAZE PINK': 147,
 'PICNIC BASKET WICKER SMALL': 246,
 'SWISS ROLL TOWEL, PINK  SPOTS': 19,
 'BLACK CRYSTAL DROP EARRINGS': 2,
 '60 GOLD AND SILVER FAIRY CAKE CASES': 2,
 'PINK CRYSTAL GUITAR PHONE CHARM': 1,
 'FOLDING UMBRELLA CREAM POLKADOT': 34,
 'MINI LIGHTS WOODLAND MUSHROOMS': 181,
 'GLASS JAR PEACOCK BATH SALTS': 88,
 '12 PENCIL SMALL TUBE WOODLAND': 293,
 'PINK BUTTERFLY CUSHION COVER ': 2,
 'SCOTTIES DESIGN WASHBAG': 33,
 'REGENCY SUGAR TONGS': 136,
 'COSY HOUR CIGAR BOX MATCHES ': 156,
 'FOLDING MIRROR IVORY ': 2,
 'BIRD BOX CHRISTMAS TREE DECORATION': 5,
 'ENAMEL WASH BOWL CREAM': 149,
 'TRAVEL CARD WALLET VINTAGE LEAF': 103,
 'GROW YOUR OWN HERBS SET OF 3': 83,
 'WRAP BLUE RUSSIAN FOLKART': 1,
 'CLEAR MILKSHAKE GLASS': 6,
 'SCHOOL DESK AND CHAIR ': 15,
 'MIRRORED WALL ART SPLODGES': 13,
 'WOVEN ROSE GARDEN CUSHION COVER ': 8,
 'VINTAGE COFFEE GRINDER BOX': 25,
 'WHITE SPOT BLUE CERAMIC DRAWER KNOB': 293,
 'MIRROR MOSAIC HURRICANE LAMP ': 14,
 'PICNIC BOXES SET OF 3 RETROSPOT ': 131,
 'GLASS BEAD HOOP NECKLACE GREEN': 2,
 'CANDY SPOT CUSHION COVER': 8,
 'PINK BOUDOIR T-LIGHT HOLDER': 1,
 'WHITE WIRE PLANT POT HOLDER': 2,
 'BULL DOG BOTTLE OPENER': 203,
 'ROSE FOLKART HEART DECORATIONS': 58,
 'GOLD COSMETIC BAG PINK STAR': 2,
 'FRIDGE MAGNETS US DINER ASSORTED': 92,
 'PINK BOUDICCA LARGE BRACELET': 9,
 'BAKING MOULD EASTER EGG WHITE CHOC': 70,
 'ANTIQUE SILVER TEA GLASS ENGRAVED': 302,
 'HEN HOUSE W CHICK STANDING': 17,
 'PINK POLKADOT BOWL': 225,
 'IVORY PILLAR CANDLE GOLD FLOCK': 22,
 'SET OF 6 RIBBONS VINTAGE CHRISTMAS': 347,
 'CHRISTMAS TREE HEART DECORATION': 50,
 'METAL 4 HOOK HANGER FRENCH CHATEAU': 348,
 'PASTEL BLUE PHOTO ALBUM ': 2,
 'BLUE ORGANDY ROUND LAMPSHADE W BEA': 4,
 'BEADED CRYSTAL HEART BLUE ON STICK': 11,
 '12 RED ROSE PEG PLACE SETTINGS': 86,
 'MINI JIGSAW BAKE A CAKE ': 41,
 'GOLD/M.O.P PENDANT ORBIT NECKLACE': 8,
 'MIRRORED WALL ART FOXY': 8,
 'SET OF 72 PINK HEART PAPER DOILIES': 311,
 'BOX OF 24 COCKTAIL PARASOLS': 377,
 'ASSTD MULTICOLOUR CIRCLES MUG': 49,
 'BATHROOM SCALES, TROPICAL BEACH': 10,
 'LUNCH BAG APPLE DESIGN': 907,
 'LED TEA LIGHTS': 56,
 'SMALL POP BOX,FUNKY MONKEY': 13,
 'BAROQUE BUTTERFLY EARRINGS BLACK': 2,
 'SET OF 16 VINTAGE BLACK CUTLERY': 22,
 'BLUE POLKADOT PASSPORT COVER': 35,
 'WAKE UP COCKEREL TILE HOOK': 15,
 'TUSCAN VILLA BIRD FEEDER': 8,
 'ORIGAMI LAVENDER INCENSE/CANDL SET ': 44,
 'CHILDRENS CUTLERY POLKADOT GREEN ': 169,
 'PACK OF 60 SPACEBOY CAKE CASES': 422,
 'DOORMAT CHRISTMAS VILLAGE': 35,
 'WOODLAND CHARLOTTE BAG': 554,
 'BLUE POLKADOT PUDDING BOWL': 8,
 'FLOWERS  STICKERS': 32,
 'WHITE GOOSE FEATHER TREE 60CM ': 45,
 'SILVER BELLS TABLE DECORATION': 223,
 'LARGE CIRCULAR MIRROR MOBILE': 144,
 'PACK OF 12 BLUE PAISLEY TISSUES ': 125,
 'GOLD DIAMANTE STAR BROOCH': 3,
 'PINK BUNNY EASTER EGG BASKET': 4,
 'BAKING SET 9 PIECE RETROSPOT ': 894,
 'HANGING WOOD AND FELT BUTTERFLY ': 55,
 'GROW YOUR OWN PLANT IN A CAN ': 37,
 'RED RETROSPOT CUP': 289,
 '12 PINK HEN+CHICKS IN BASKET': 15,
 'SET OF 6 T-LIGHTS SANTA': 181,
 'TEATIME FUNKY FLOWER BACKPACK FOR 2': 3,
 'CHRISTMAS TREE DECORATION WITH BELL': 23,
 'SET/6 POSIES PAPER CUPS': 10,
 'GEORGIAN TRINKET BOX': 61,
 'NURSERY A,B,C PAINTED LETTERS': 67,
 'EASTER TIN CHICKS IN GARDEN': 38,
 'AMBER FINE BEAD NECKLACE W TASSEL': 2,
 'GREETING CARD, OVERCROWDED POOL.': 15,
 'SILVER FLOWR PINK SHELL NECKLACE': 3,
 'FELTCRAFT PRINCESS LOLA DOLL': 393,
 'PINK & WHITE BREAKFAST TRAY': 14,
 'SET/6 PURPLE BUTTERFLY T-LIGHTS': 95,
 'PINK GREEN EMBROIDERY COSMETIC BAG': 6,
 'CREAM SWEETHEART EGG HOLDER': 152,
 'BISCUIT TIN VINTAGE CHRISTMAS': 241,
 'SET/6 FRUIT SALAD PAPER CUPS': 75,
 'JOY LARGE WOOD LETTERS': 14,
 'BLUE GLASS CHUNKY CHARM BRACELET': 6,
 'PINK CAT FLORAL CUSHION COVER ': 3,
 'WRAP ALPHABET POSTER  ': 63,
 'HILDA CANDY SPOT RABBIT': 12,
 'FRENCH WC SIGN BLUE METAL': 213,
 'RED VINTAGE SPOT BEAKER': 151,
 'SKULLS STORAGE BOX LARGE': 16,
 '36 FOIL STAR CAKE CASES ': 112,
 'SKULL DESIGN TV DINNER TRAY': 112,
 'AGED GLASS SILVER T-LIGHT HOLDER': 292,
 'DOLLY GIRL MINI BACKPACK': 152,
 '200 BENDY SKULL STRAWS': 43,
 'GIANT MEDINA STAMPED METAL BOWL ': 2,
 'ZINC  STAR T-LIGHT HOLDER ': 37,
 'VINTAGE KEEPSAKE BOX PINK FLOWER': 4,
 'T-LIGHT HOLDER SILVER SAUCER': 6,
 'GLASS CHALICE BLUE SMALL ': 47,
 'ALARM CLOCK BAKELIKE RED ': 932,
 'SILVER AND BLACK ORBIT NECKLACE': 1,
 'KNITTED UNION FLAG HOT WATER BOTTLE': 330,
 'COLUMBIAN  CUBE CANDLE ': 8,
 'DRAWER KNOB CRACKLE GLAZE IVORY': 195,
 'NUMBER TILE COTTAGE GARDEN No': 12,
 'CHILDRENS CUTLERY POLKADOT PINK': 329,
 'CRYSTAL STUD EARRINGS CLEAR DISPLAY': 8,
 'CITRONELLA CANDLE FLOWERPOT': 135,
 'TEA TIME TABLE CLOTH': 26,
 'JAM JAR WITH PINK LID': 269,
 'LADLE LOVE HEART PINK': 3,
 'METAL HERB GERDEN CONTAINER': 5,
 'RUSTIC STRAWBERRY JAM POT LARGE ': 35,
 'PINK  HEART SHAPE LOVE BUCKET ': 106,
 'YELLOW METAL CHICKEN HEART ': 61,
 '12 PENCILS SMALL TUBE RED RETROSPOT': 319,
 'DIAMANTE BOW BROOCH BLACK COLOUR': 5,
 'STAR T-LIGHT HOLDER WILLIE WINKIE': 105,
 'ENAMEL BLUE RIM COFFEE CONTAINER': 23,
 'HOMEMADE JAM SCENTED CANDLES': 527,
 'CLASSIC CAFE SUGAR DISPENSER': 229,
 'ANTIQUE SILVER TEA GLASS ETCHED': 152,
 'FELTCRAFT CHRISTMAS FAIRY': 319,
 'PINK FLOCK PHOTO FRAME ': 1,
 'AMBER DROP EARRINGS W LONG BEADS': 6,
 'TEA TIME OVEN GLOVE': 248,
 'HOME SWEET HOME METAL SIGN ': 251,
 'LETTER "D" BLING KEY RING': 7,
 'CHRYSANTHEMUM SKETCHBOOK ': 53,
 'TOY TIDY DOLLY GIRL DESIGN': 105,
 'SET OF 72 GREEN PAPER DOILIES': 21,
 'WALL TIDY RETROSPOT ': 106,
 'FLORAL PINK MONSTER': 11,
 'LE JARDIN BOTANIQUE CUSHION COVER': 150,
 'JIGSAW TREE WITH BIRDHOUSE': 120,
 'ANGEL DECORATION PAINTED ZINC ': 27,
 'SET OF 3 BLACK FLYING DUCKS': 57,
 'REGENCY CAKESTAND 3 TIER': 1905,
 'SET OF 6 3D KIT CARDS FOR KIDS': 159,
 'BLUE GREEN EMBROIDERY COSMETIC BAG': 3,
 'CLASSICAL ROSE SMALL VASE': 12,
 'PINK TALL PORCELAIN T-LIGHT HOLDER ': 4,
 'CHRISTMAS HANGING STAR WITH BELL': 191,
 'SET OF 36 PAISLEY FLOWER DOILIES': 235,
 'CREAM FELT EASTER EGG BASKET': 106,
 'VINTAGE BILLBOARD LOVE/HATE MUG': 129,
 'DINOSAUR LUNCH BOX WITH CUTLERY': 170,
 'SET OF 2 TINS VINTAGE BATHROOM ': 60,
 'ROUND CAKE TIN VINTAGE GREEN': 210,
 'CABIN BAG VINTAGE RETROSPOT': 43,
 'GLITTER HEART DECORATION': 142,
 'HANGING METAL CHICKEN DECORATION': 22,
 'THE KING GIFT BAG 25x24x12cm': 7,
 'CREAM BUNNY EASTER EGG BASKET': 3,
 'WOOD S/3 CABINET ANT WHITE FINISH': 394,
 'SILICON CUBE 25W, BLUE': 2,
 'FRENCH BLUE METAL DOOR SIGN 9': 64,
 'SMALL PURPLE BABUSHKA NOTEBOOK ': 198,
 '12 DAISY PEGS IN WOOD BOX': 69,
 'EASTER TREE YELLOW BIRDS': 44,
 'MEMO BOARD COTTAGE DESIGN': 273,
 'SMALL CHINESE STYLE SCISSOR': 54,
 'CHILDRENS SPACEBOY MUG': 2,
 'BATHROOM SET LOVE HEART DESIGN': 11,
 'PINK UNION JACK  PASSPORT COVER ': 72,
 'BREAD BIN DINER STYLE MINT': 128,
 'PAPER CHAIN KIT LONDON': 84,
 'GLITTER BUTTERFLY CLIPS': 186,
 'VINTAGE BEAD PINK EVENING BAG': 46,
 'VINTAGE UNION JACK BUNTING': 406,
 'RIVIERA NECKLACE': 2,
 'OVAL  MINI PORTRAIT FRAME': 50,
 'CHRYSANTHEMUM NOTEBOOK': 36,
 'PARTY TIME DESIGN FLANNEL': 11,
 'TUSCAN VILLA FEEDING STATION': 7,
 'VINTAGE PHOTO ALBUM PARIS DAYS': 3,
 'WOOD AND GLASS MEDICINE CABINET': 10,
 'LAZER CUT NECKLACE W PASTEL BEADS': 5,
 'HANGING BAUBLE T-LIGHT HOLDER SMALL': 21,
 'LARGE PURPLE BABUSHKA NOTEBOOK  ': 130,
 'T-LIGHT HOLDER WHITE LACE': 20,
 'WHITE FRANGIPANI NECKLACE': 5,
 'SET OF 6 HEART CHOPSTICKS': 88,
 'VINTAGE ENAMEL & CRYSTAL NECKLACE': 2,
 'BABY MOUSE RED GINGHAM DRESS': 22,
 'SPACEBOY WALL ART': 13,
 'TRADITIONAL KNITTING NANCY': 525,
 'ENGLISH ROSE SMALL SCENTED FLOWER': 31,
 'MOROCCAN BEATEN METAL MIRROR': 8,
 'WHITE ROSEBUD & PEARL NECKLACE': 1,
 'RED CHARLIE+LOLA PERSONAL DOORSIGN': 111,
 'LOLITA  DESIGN  COTTON TOTE BAG': 37,
 'SET/6 PINK BIRD T-LIGHT CANDLES': 53,
 'GREEN EASTER EGG HUNT START POST': 9,
 'PAPERWEIGHT HOME SWEET HOME': 18,
 'FLAG OF ST GEORGE ': 7,
 'WHITE FRANGIPANI HAIR CLIP': 1,
 'ENAMEL BLUE RIM TEA CONTAINER': 3,
 ' NINE DRAWER OFFICE TIDY': 31,
 'COLUMBIAN CANDLE RECTANGLE': 33,
 'CROCHET ROSE DES CLOTHES HANGER': 2,
 'VINTAGE NOTEBOOK BEAUTY GIRL': 2,
 'WHITE AND BLUE CERAMIC OIL BURNER': 15,
 "YOU'RE CONFUSING ME METAL SIGN ": 361,
 'WRAP DOILEY DESIGN': 162,
 'DROP DIAMANTE EARRINGS GREEN': 2,
 'GREEN 3 PIECE POLKADOT CUTLERY SET': 68,
 'DOTCOMGIFTSHOP TEA TOWEL': 1,
 'WOOD BLACK BOARD ANT WHITE FINISH': 617,
 'CHRISTMAS TREE STAR DECORATION': 51,
 '36 DOILIES DOLLY GIRL': 76,
 'PURPLE DRAWERKNOB ACRYLIC EDWARDIAN': 163,
 'BUNDLE OF 3 SCHOOL EXERCISE BOOKS  ': 182,
 'RED PEONY CUSHION COVER ': 5,
 '75 GREEN FAIRY CAKE CASES': 18,
 'COWBOYS AND INDIANS BIRTHDAY CARD ': 203,
 'SILVER RECORD COVER FRAME': 19,
 'PINK HEART OF GLASS BRACELET': 8,
 'ZINC TOP  2 DOOR WOODEN SHELF ': 11,
 'PINK FAIRY CAKE CUSHION COVER': 35,
 'FOLDING CAMPING SCISSOR W/KNIF & S': 3,
 'RED DINER WALL CLOCK': 428,
 'TOTE BAG I LOVE LONDON': 98,
 'TOAST ITS - FAIRY FLOWER': 55,
 'CHARLIE LOLA BLUE HOT WATER BOTTLE ': 39,
 'SPACEBOY MINI BACKPACK': 209,
 'FUNKY MONKEY GIFT BAG MEDIUM': 20,
 'BLACK STITCHED WALL CLOCK': 30,
 'RED GINGHAM TEDDY BEAR ': 135,
 'ANTIQUE CREAM CUTLERY SHELF ': 18,
 'PINK/PURPLE CIRCLE CURTAIN': 7,
 'PINK FLOCK SUEDE CUSHION COVER ': 2,
 'BLUE NEW BAROQUE FLOCK CANDLESTICK': 1,
 'RED COAT RACK PARIS FASHION': 97,
 'WRAP GREEN PEARS ': 76,
 'CHRISTMAS CRAFT WHITE FAIRY ': 335,
 'CHRISTMAS TOILET ROLL': 186,
 'ASSORTED CAKES FRIDGE MAGNETS': 8,
 'CD WALL TIDY BLUE OFFICE': 2,
 'ASS DES PHONE SPONGE CRAFT STICKER': 18,
 'CHRISTMAS RETROSPOT TREE WOOD': 133,
 'PARTY INVITES WOODLAND': 93,
 'TRAVEL CARD WALLET SKULLS': 153,
 'POLKADOT MUG PINK ': 8,
 'GREEN METAL BOX ARMY SUPPLIES': 115,
 'FLOWER SHOP DESIGN MUG': 1,
 'STORAGE TIN VINTAGE DOILY ': 181,
 'CAMOUFLAGE DESIGN TEDDY': 36,
 'CHILDS GARDEN FORK PINK': 120,
 'S/4 GROOVY CAT MAGNETS': 20,
 'BLACK CHERRY LIGHTS': 3,
 'SET OF 12 T-LIGHTS VINTAGE DOILY': 71,
 'PLAYING CARDS VINTAGE DOILY ': 86,
 'AMBER CHUNKY GLASS+BEAD NECKLACE': 6,
 'I LOVE LONDON WALL ART': 2,
 'BLUE REFECTORY CLOCK ': 71,
 'S/3 PINK SQUARE PLANTERS ROSES': 2,
 'PARTY CONES CARNIVAL ASSORTED': 21,
 'MONEY BOX KINGS CHOICE DESIGN': 65,
 'CARROT CHARLIE+LOLA COASTER SET': 93,
 'RIBBON REEL POLKADOTS ': 132,
 'PSYCHEDELIC TILE COASTER': 24,
 'STRAWBERRY BATH SPONGE ': 131,
 'VINTAGE RED TRIM ENAMEL BOWL ': 95,
 'CHOCOLATE 1 WICK MORRIS BOX CANDLE': 46,
 'FRENCH ENAMEL UTENSIL HOLDER': 10,
 'JINGLE BELL HEART DECORATION': 328,
 'IVORY WICKER HEART MEDIUM': 233,
 'COFFEE MUG PINK PAISLEY DESIGN': 45,
 'GLASS JAR MARMALADE ': 64,
 'PLASTERS IN TIN CIRCUS PARADE ': 541,
 'LUNCH BAG  BLACK SKULL.': 1126,
 'FIRE POLISHED GLASS BRACELET GREEN': 2,
 'RIBBON REEL CHRISTMAS SOCK BAUBLE': 213,
 'PLASTERS IN TIN SPACEBOY': 602,
 'PINK HEART SHAPE EGG FRYING PAN': 209,
 'SQUARECUSHION COVER PINK UNION JACK': 29,
 'MISTLETOE HEART WREATH GREEN': 164,
 'CARD CAT AND TREE ': 108,
 'SILVER FABRIC MIRROR': 31,
 'PANTRY PASTRY BRUSH': 149,
 'EGG FRYING PAN IVORY ': 85,
 'CRUK Commission': 16,
 'WHITE STONE/CRYSTAL EARRINGS': 1,
 'GREEN GIANT GARDEN THERMOMETER': 136,
 'FELT TOADSTOOL LARGE': 41,
 'GREETING CARD, STICKY GORDON': 15,
 'HEART OF WICKER SMALL': 996,
 'FOLKART HEART NAPKIN RINGS': 29,
 'MAGIC DRAWING SLATE BUNNIES ': 114,
 'DRAWER KNOB CERAMIC RED': 60,
 'FRYING PAN BLUE POLKADOT': 42,
 'HAND PAINTED HANGING EASTER EGG': 3,
 'PAINTED METAL PEARS ASSORTED': 364,
 'IVORY STRING CURTAIN WITH POLE ': 24,
 'PARTY INVITES JAZZ HEARTS': 81,
 'BLUE HEART COMPACT MIRROR': 13,
 'BLUE VINTAGE SPOT BEAKER': 167,
 'GREEN POLKADOT BOWL': 153,
 'HEAVENS SCENT FRAGRANCE OILS ASSTD': 1,
 'HAND WARMER RED RETROSPOT': 361,
 'RED TOADSTOOL LED NIGHT LIGHT': 546,
 'PINK PARTY BAGS': 147,
 'BIRD DECORATION RED RETROSPOT': 59,
 'MAGNETS PACK OF 4 SWALLOWS': 235,
 'CHRISTMAS PUDDING TRINKET POT ': 188,
 'PURPLE GEMSTONE BRACELET': 7,
 'DOORMAT NEIGHBOURHOOD WITCH ': 72,
 'TRADITIONAL NAUGHTS & CROSSES': 227,
 'SKULLS AND CROSSBONES WRAP': 166,
 'FLORAL BLUE MONSTER': 4,
 'RED  EGG  SPOON': 61,
 "ROLL WRAP 50'S RED CHRISTMAS ": 165,
 'ROMANTIC IMAGES GIFT WRAP SET': 97,
 'CLASSIC GLASS COOKIE JAR': 285,
 'SILVER APERITIF GLASS': 8,
 'BLUE PAISLEY NOTEBOOK': 24,
 'BLACK DINER WALL CLOCK': 34,
 'GARAGE KEY FOB': 118,
 'PANTRY ROLLING PIN': 210,
 'SET/3 FLORAL GARDEN TOOLS IN BAG': 1,
 'ENAMEL BREAD BIN CREAM': 345,
 'SANDWICH BATH SPONGE': 41,
 'GLASS BELL JAR SMALL': 1,
 'ZINC HEART FLOWER T-LIGHT HOLDER': 57,
 'NEWSPAPER STAND': 3,
 'JUMBO BAG APPLES': 747,
 'PINK HORSE SOCK PUPPET KIT': 19,
 'WHITE WIRE EGG HOLDER': 70,
 'MIRRORED WALL ART SKULLS': 40,
 'CAKES AND BOWS GIFT  TAPE': 44,
 'BLACK SQUARE TABLE CLOCK': 12,
 'PLAYING CARDS KEEP CALM & CARRY ON': 339,
 'NECKLACE+BRACELET SET PINK DAISY': 1,
 'SCOTTIE DOG HOT WATER BOTTLE': 678,
 'RED RETROSPOT WASHBAG': 15,
 'COSY SLIPPER SHOES SMALL GREEN': 50,
 'GARDENIA 3 WICK MORRIS BOXED CANDLE': 80,
 'PINK HANGING HEART T-LIGHT HOLDER': 69,
 'PURPLE ENAMEL FLOWER RING': 12,
 'MINI LADLE LOVE HEART RED ': 56,
 'RETRO LEAVES MAGNETIC NOTEPAD': 20,
 'PURPLE/COPPER HANGING LAMPSHADE': 8,
 'FLOOR CUSHION ELEPHANT CARNIVAL': 23,
 'LETTER "M" BLING KEY RING': 5,
 'SKULL LUNCH BOX WITH CUTLERY ': 279,
 'AFGHAN SLIPPER SOCK PAIR': 20,
 'ZINC HEART LATTICE CHARGER LARGE': 14,
 'COSY HOUR GIANT TUBE MATCHES': 30,
 'SET OF 6 RIBBONS COUNTRY STYLE': 21,
 'AIRLINE BAG VINTAGE WORLD CHAMPION ': 102,
 'SMALL FOLDING SCISSOR(POINTED EDGE)': 70,
 'SET/6 FRUIT SALAD  PAPER PLATES': 70,
 'GREEN BIRDHOUSE DECORATION': 37,
 'RUSTIC  SEVENTEEN DRAWER SIDEBOARD': 29,
 'PURPLE/TURQ FLOWERS HANDBAG': 1,
 'SMALL CERAMIC TOP STORAGE JAR ': 193,
 'JUMBO BAG RED RETROSPOT': 1662,
 'PINK FOXGLOVE ARTIIFCIAL FLOWER': 4,
 'SINGLE WIRE HOOK PINK HEART': 25,
 'S/15 SILVER GLASS BAUBLES IN BAG': 38,
 '75 GREEN PETIT FOUR CASES': 33,
 'DANISH ROSE PHOTO FRAME': 107,
 'JUMBO BAG CHARLIE AND LOLA TOYS': 110,
 'WALL ART DOG LICENCE ': 65,
 'HAWAIIAN GRASS SKIRT ': 25,
 'PORCELAIN HANGING BELL SMALL': 1,
 'HOUSE WRECKING METAL SIGN ': 25,
 'TINY CRYSTAL BRACELET GREEN': 1,
 'RETRO PILL BOX , REVOLUTIONARY': 11,
 'DIAMANTE HAIR GRIP PACK/2 LT ROSE': 4,
 'BUFFALO BILL WALL ART ': 15,
 'SET OF 4 POLKADOT PLACEMATS ': 24,
 'LUNCH BOX WITH CUTLERY FAIRY CAKES ': 25,
 'MIRRORED WALL ART GENTS': 35,
 'AMBER GLASS TASSLE BAG CHARM': 2,
 'FILIGREE HEART DAISY WHITE': 73,
 'GREEN  DIAMANTE PEN IN GIFT BOX': 5,
 'SMALL HEART MEASURING SPOONS': 263,
 'TV DINNER TRAY AIR HOSTESS ': 66,
 'PINK DOUGHNUT TRINKET POT ': 188,
 'RED RETROSPOT SHOPPING BAG': 79,
 'PAPER LANTERN 9 POINT HOLLY STAR S': 22,
 'DANISH ROSE UMBRELLA STAND': 2,
 'WALL ART CLASSIC PUDDINGS ': 119,
 'T-LIGHT HOLDER HANGING LOVE BIRD': 97,
 'PINK YELLOW PATCH CUSHION COVER': 3,
 'FAIRY SOAP SOAP HOLDER': 58,
 'WOVEN SUNSET CUSHION COVER ': 3,
 'PARTY CONES CANDY TREE DECORATION': 29,
 'WHITE VINTAGE CRYSTAL EARRINGS': 3,
 'KITTENS DESIGN FLANNEL': 34,
 'HEART DECORATION RUSTIC HANGING ': 176,
 'LADS ONLY TISSUE BOX': 116,
 '4 PEAR BOTANICAL DINNER CANDLES': 108,
 'WHITE/PINK CHICK EASTER DECORATION': 10,
 'PINK DISCO HANDBAG': 21,
 'ICE CREAM SUNDAE LIP GLOSS': 251,
 'SET OF 16 VINTAGE RED CUTLERY': 32,
 '75 BLACK PETIT FOUR CASES': 17,
 'MIDNIGHT BLUE DROP CRYSTAL NECKLACE': 2,
 'PINK FLOCK GLASS CANDLEHOLDER': 5,
 'CUSHION COVER PINK UNION JACK': 37,
 'FULL ENGLISH BREAKFAST PLATE': 168,
 'LAVENDER INCENSE IN TIN': 26,
 'TEA TIME TEAPOT IN GIFT BOX': 82,
 'DOLLY GIRL CHILDRENS CUP': 149,
 'BLACK ORANGE SQUEEZER': 21,
 'GEMSTONE CHANDELIER T-LIGHT HOLDER': 7,
 'BLUE DRAWER KNOB ACRYLIC EDWARDIAN': 127,
 'SILVER MUG BONE CHINA TREE OF LIFE': 107,
 'PARTY CONES CANDY ASSORTED': 75,
 'POLYESTER FILLER PAD 40x40cm': 185,
 'WRAP KEEP CALM BIRTHDAY': 36,
 'RIDGED BONNE JAM JAR T-LIGHT HOLDER': 26,
 "GIFT BAG LARGE 50'S CHRISTMAS": 2,
 " 50'S CHRISTMAS GIFT BAG LARGE": 110,
 'UNION JACK FLAG LUGGAGE TAG': 110,
 'WOOLLY HAT SOCK GLOVE ADVENT STRING': 1,
 'STRAWBERRIES  DESIGN FLANNEL ': 30,
 'HOT WATER BOTTLE BABUSHKA ': 137,
 '4 LAVENDER BOTANICAL DINNER CANDLES': 104,
 'POTTING SHED CANDLE CITRONELLA': 2,
 'IVORY PENDANT TRIPLE SHELL NECKLACE': 2,
 'SPACEBOY ROCKET LOLLY MAKERS': 84,
 'CARD BILLBOARD FONT': 335,
 'DRAWER KNOB VINTAGE GLASS STAR': 58,
 'ENCHANTED BIRD PLANT CAGE': 44,
 'WHITE TALL PORCELAIN T-LIGHT HOLDER': 58,
 'STOP FOR TEA WALL ART': 41,
 'ALUMINIUM STAMPED HEART': 127,
 'FIVE CATS HANGING DECORATION': 40,
 'FLOWERS TILE COASTER': 38,
 'CANDY SPOT EGG WARMER RABBIT': 31,
 'SWEETHEART RECIPE BOOK STAND': 294,
 'PING MICROWAVE APRON': 74,
 'BLUE EGG  SPOON': 71,
 'WALL ART BUFFALO BILL ': 31,
 'RIDGED GLASS T-LIGHT HOLDER': 33,
 'CINAMMON & ORANGE WREATH': 35,
 'GREEN FERN JOURNAL ': 37,
 'WOODLAND PARTY BAG + STICKER SET': 145,
 'TURQ PENDANT TRIPLE SHELL NECKLACE': 2,
 'WRAP I LOVE LONDON ': 101,
 'PINK RETRO BIG FLOWER BAG': 13,
 'ASSORTED SANSKRIT MINI NOTEBOOK': 6,
 'RED RETROSPOT BOWL': 307,
 'BLUE GIANT GARDEN THERMOMETER': 169,
 'CHRISTMAS CARD STACK OF PRESENTS': 36,
 'SET 4 NURSERY DES ROUND BOXES': 9,
 'FELTCRAFT CUSHION OWL': 434,
 'SET 6 PAPER TABLE LANTERN STARS ': 216,
 'NUMBER TILE COTTAGE GARDEN 6': 12,
 'SAVE THE PLANET COTTON TOTE BAG': 118,
 'SILVER PHOTO FRAME': 21,
 'TEA TIME TEA TOWELS ': 2,
 'CHARLOTTE BAG DOLLY GIRL DESIGN': 353,
 'KNICKERBOCKERGLORY MAGNET ASSORTED ': 127,
 'PANTRY KITCHEN THERMOMETER ': 22,
 'DOORMAT WELCOME SUNRISE': 98,
 'MAGNETS PACK OF 4 HOME SWEET HOME': 153,
 'PEARLISED IVORY HEART LARGE ': 36,
 'VINTAGE DOILY DELUXE SEWING KIT ': 190,
 'EASTER BUNNY WREATH': 10,
 'HOME SMALL WOOD LETTERS': 101,
 'PINK OVAL SHAPE TRINKET BOX': 8,
 'CARD I LOVE LONDON ': 156,
 'FLOWER BLUE CLOCK WITH SUCKER': 10,
 'SLEEPING CAT ERASERS': 170,
 'WHITE VINTAGE CRYSTAL BRACELET': 4,
 'PETIT TRAY CHIC': 119,
 'CERAMIC HEART FAIRY CAKE MONEY BANK': 241,
 'MINI FUNKY DESIGN TAPES': 64,
 'SMALL RED RETROSPOT WINDMILL': 190,
 'ASSORTED COLOUR MINI CASES': 374,
 'AIRLINE BAG VINTAGE JET SET RED': 162,
 'SPACE BOY CHILDRENS CUP': 5,
 'SWEETHEART WIRE MAGAZINE RACK': 161,
 'RED APPLES CHOPPING BOARD   ': 40,
 'BLUE GLASS GEMS IN BAG': 20,
 'MIDNIGHT GLAMOUR SCARF KNITTING KIT': 53,
 '60 CAKE CASES DOLLY GIRL DESIGN': 374,
 'MEDIUM PARLOUR PICTURE FRAME ': 35,
 'FRENCH BLUE METAL DOOR SIGN 7': 82,
 'SET OF 6 SPICE TINS PANTRY DESIGN': 686,
 'GREETING CARD, TWO SISTERS.': 2,
 'CARD HOLDER LOVE BIRD LARGE ': 83,
 'BLACK ENAMEL FLOWER RING': 12,
 "NEW BAROQUE B'FLY NECKLACE RED": 3,
 'PACK OF 6 HANDBAG GIFT BOXES': 81,
 'FILIGRIS HEART WITH BUTTERFLY': 184,
 'SET OF 2 TINS JARDIN DE PROVENCE': 90,
 'SCOTTIES CHILDRENS APRON': 10,
 'WRAP SUMMER ROSE DESIGN': 4,
 'TRAVEL CARD WALLET UNION JACK': 194,
 'ROTATING SILVER ANGELS T-LIGHT HLDR': 330,
 'QUEEN OF SKIES LUGGAGE TAG': 34,
 'LAUREL HEART ANTIQUE GOLD': 41,
 'BISCUIT TIN VINTAGE LEAF': 3,
 '3 DRAWER ANTIQUE WHITE WOOD CABINET': 196,
 'TROPICAL PASSPORT COVER ': 22,
 'FIRE POLISHED GLASS NECKL GOLD': 1,
 'HANGING  BUTTERFLY T-LIGHT HOLDER': 72,
 'TUSCAN VILLA BIRD TABLE ': 11,
 'SILVER JEWELLED MIRROR TRINKET TRAY': 25,
 'YELLOW FELT HANGING HEART W FLOWER': 3,
 'WRAP PINK FAIRY CAKES ': 167,
 'RAINBOW PEGS PHOTO CLIP STRING': 26,
 'FLOWER FAIRY 5 SUMMER DRAW LINERS': 1,
 'WRAP VINTAGE PETALS  DESIGN': 106,
 'ELEPHANT CLIP W SUCTION CUP': 4,
 'RED WHITE SCARF  HOT WATER BOTTLE': 2,
 'PACK OF 6 PANNETONE GIFT BOXES': 143,
 'SWEETHEART KEY CABINET': 1,
 'FELTCRAFT BUTTERFLY HEARTS': 461,
 'S/2 BEACH HUT TREASURE CHESTS': 2,
 'CAKE STAND LOVEBIRD 2 TIER WHITE': 84,
 'PACK OF 12 HEARTS DESIGN TISSUES ': 361,
 'WALL ART , THE MAGIC FOREST ': 1,
 'SMALL BONNE JAM JAR  T-LIGHT HOLDER': 25,

In [114]:
len(d)

3896

In [133]:
online.Description.value_counts()

3896

In [5]:
csvdata.head(4)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [6]:
cols = ['Quantity','UnitPrice']

In [7]:
Sale = csvdata[cols]

In [9]:
Sale.head(11)

    Quantity  UnitPrice
0          6       2.55
1          6       3.39
2          8       2.75
3          6       3.39
4          6       3.39
5          2       7.65
6          6       4.25
7          6       1.85
8          6       1.85
9         32       1.69
10         6       2.10

In [10]:
Sale['Revenue'] = Sale['Quantity'] * Sale['UnitPrice']*75

C:\Users\HARSHAL\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [11]:
Sale.head(11)

    Quantity  UnitPrice  Revenue
0          6       2.55   1147.5
1          6       3.39   1525.5
2          8       2.75   1650.0
3          6       3.39   1525.5
4          6       3.39   1525.5
5          2       7.65   1147.5
6          6       4.25   1912.5
7          6       1.85    832.5
8          6       1.85    832.5
9         32       1.69   4056.0
10         6       2.10    945.0

In [12]:
Sale.tail(11)

        Quantity  UnitPrice  Revenue
541898         4       3.75  1125.00
541899         4       3.75  1125.00
541900         4       3.75  1125.00
541901         8       1.95  1170.00
541902        12       1.95  1755.00
541903         4       4.15  1245.00
541904        12       0.85   765.00
541905         6       2.10   945.00
541906         4       4.15  1245.00
541907         4       4.15  1245.00
541908         3       4.95  1113.75

In [13]:
Sale.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Quantity   541909 non-null  int64
 1   UnitPrice  541909 non-null  float64
 2   Revenue    541909 non-null  float64
dtypes: float64(2), int64(1)
memory usage: 12.4 MB

In [14]:
Sale['RevenueFlag'] = Sale['Revenue'] > Sale['Revenue'].mean()

C:\Users\HARSHAL\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
Sale.head(11)

    Quantity  UnitPrice  Revenue  RevenueFlag
0          6       2.55   1147.5        False
1          6       3.39   1525.5         True
2          8       2.75   1650.0         True
3          6       3.39   1525.5         True
4          6       3.39   1525.5         True
5          2       7.65   1147.5        False
6          6       4.25   1912.5         True
7          6       1.85    832.5        False
8          6       1.85    832.5        False
9         32       1.69   4056.0         True
10         6       2.10    945.0        False

In [16]:
Sale['Revenue'].mean()

1349.0846157749731

In [17]:
totalrevenue = sum(Sale['Revenue'])

In [18]:
totalrevenue

731081095.05

In [19]:
num_of_obs = Sale['Revenue'].shape[0]

In [20]:
num_of_obs

541909

In [21]:
AverageRevenue = totalrevenue/num_of_obs

In [22]:
AverageRevenue

1349.0846157749731

In [23]:
revenue = Sale['Revenue']

In [24]:
cheack = []

In [25]:
for value in revenue:
    if(value>AverageRevenue):
        cheack.append(1)
    else:
        cheack.append(0)

In [26]:
Sale['AboveAverage'] = cheack

C:\Users\HARSHAL\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [27]:
Sale.head(11)

    Quantity  UnitPrice  Revenue  RevenueFlag  AboveAverage
0          6       2.55   1147.5        False             0
1          6       3.39   1525.5         True             1
2          8       2.75   1650.0         True             1
3          6       3.39   1525.5         True             1
4          6       3.39   1525.5         True             1
5          2       7.65   1147.5        False             0
6          6       4.25   1912.5         True             1
7          6       1.85    832.5        False             0
8          6       1.85    832.5        False             0
9         32       1.69   4056.0         True             1
10         6       2.10    945.0        False             0

In [29]:
csvdata.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [41]:
tmpdf = csvdata['InvoiceNo'].value_counts(dropna = True ,ascending  = True).reset_index()

In [42]:
tmpdf.rename({"index":"InvoiceNo","InvoiceNo":"Count"},axis = "columns",inplace = True)

In [43]:
tmpdf

      InvoiceNo  Count
0       C551699      1
1       C569988      1
2       C561016      1
3        558715      1
4        566302      1
...         ...    ...
25895    558475    705
25896    580729    721
25897    581492    731
25898    581219    749
25899    573585   1114

[25900 rows x 2 columns]

In [50]:
col = csvdata[['Quantity','UnitPrice']]

In [51]:
col.head(2)

   Quantity  UnitPrice
0         6       2.55
1         6       3.39

In [53]:
csvdata.head(2)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [55]:
csvdata.query("Country== 'United Kingdom' and Quantity > 20 and Quantity < 30"  )

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
97,536378,21975,PACK OF 60 DINOSAUR CAKE CASES,24,12/1/2010 9:37,0.55,14688.0,United Kingdom
98,536378,21977,PACK OF 60 PINK PAISLEY CAKE CASES,24,12/1/2010 9:37,0.55,14688.0,United Kingdom
99,536378,84991,60 TEATIME FAIRY CAKE CASES,24,12/1/2010 9:37,0.55,14688.0,United Kingdom
105,536380,22961,JAM MAKING SET PRINTED,24,12/1/2010 9:41,1.45,17809.0,United Kingdom
106,536381,22139,RETROSPOT TEA SET CERAMIC 11 PC,23,12/1/2010 9:41,4.25,15311.0,United Kingdom
...,...,...,...,...,...,...,...,...
541876,581585,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,24,12/9/2011 12:31,0.85,15804.0,United Kingdom
541882,581585,21916,SET 12 RETRO WHITE CHALK STICKS,24,12/9/2011 12:31,0.42,15804.0,United Kingdom
541883,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,12/9/2011 12:31,0.42,15804.0,United Kingdom
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,12/9/2011 12:49,1.25,13113.0,United Kingdom
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,12/9/2011 12:49,8.95,13113.0,United Kingdom

In [56]:
df1  = csvdata.loc[ (csvdata['Quantity']>=20) & (csvdata['Country']=='France'),['InvoiceNo','StockCode','Quantity','UnitPrice','Country']]

In [58]:
df1.head(5)

   InvoiceNo StockCode  Quantity  UnitPrice Country
26    536370     22728        24       3.75  France
27    536370     22727        24       3.75  France
30    536370     21883        24       0.65  France
31    536370     10002        48       0.85  France
32    536370     21791        24       1.25  France